modVersion=2.0.2
modDependencies=Forge@[10.13.1.1217,)
modOptionalDependencies=terrafirmacraftplus@[0.81.5,)
modDescription=A Scala API for Minecraft mods.
modUrl=https://minecraft.curseforge.com/projects/farseek

forgeRevision=1614

curseForgeId=229708
curseForgeReleaseType=release
